# quality-gradle-plugin

./: .gitignore  README.md
consumer/: .gitignore  build.gradle  settings.gradle
consumer/config/checkstyle/: checkstyle.xml
consumer/src/main/java/com/gkalogiros/gradle/quality/: App.java
consumer/src/test/java/com/gkalogiros/gradle/quality/: AppTest.java
plugin/: build.gradle  publish.sh  settings.gradle
plugin/src/main/java/com/gkalogiros/quality/: QualityPlugin.java
